<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url("https://akcdn.detik.net.id/visual/2019/10/09/459094ba-4d77-4351-9a78-487f2739e76e_169.jpeg?w=900&q=90");
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #fffcfc;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #c9c9c9;
            box-shadow: 0 0 10px rgb(4, 109, 0);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #7c7c7c;
        }

        th {
            background-color: #f2f2f2;
        }

        a{
            color: black;
        }

        tr:hover {
            background-color: #a0a0a0;
        }

        @media (max-width: 768px) {
            body {
                margin: 10px;
            }

            table {
                width: 100%;
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            th, td {
                font-size: 12px;
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <h1>Rute Ziarah wali 9 dan Duriyah Habib Luthfi bin Yahya</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Makam</th>
                    <th>Kota</th>
                    <th>Nama Asli</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Makam Luar Batang</td>
                    <td><a href="https://maps.app.goo.gl/CKJrXptEwoi8HwX46">Jakarta</a></td>
                    <td>Habib Husein bin Abu Bakar Al Idrus</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makam Habib Umar bin Toha bin Yahya</td>
                    <td>Indramayu</td>
                    <td>Habib Umar bin Toha bin Yahya</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Makam Sunan Gunung Jati</td>
                    <td>Cirebon</td>
                    <td>Syaikh Syarif Hidayatullah</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Makam Habib Toha Ciledug (Sohibul Rotib)</td>
                    <td>Jatiseeng, Cirebon</td>
                    <td>Habib Toha bin Yahya</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Makam Geritan</td>
                    <td>JKajen, Pekalongan</td>
                    <td>Habib Toha bin Yahya</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Makam Sapuro</td>
                    <td>Pekalongan</td>
                    <td>Habib Ahmad bin Abdullah bin Tholib Alatas<br> 
                        Habib Ali bin Hasyim bin Yahya<br> 
                        Habib Hasyim bin Umar bin yahya<br>
                        Hababah Salamah bin Hayim bin Yahya</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Makam habib Hasan </td>
                    <td>Semarang</td>
                    <td>Habib Hasan Bin Thoha Bin Yahya</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Makam Mbak Depok (Makam Habib Toha bin Muhammad bin Yahya)</td>
                    <td>Depok, Semarang</td>
                    <td>Makam Habib Toha bin Muhammad bin Yahya</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Makam Sunan Kalijaga</td>
                    <td>Kadilangu, Demak</td>
                    <td>Raden Said</td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
